API/Data/UserSeedData.json (before)
[
    {
      "UserName": "Queen",
      "Gender": "female",
      "DateOfBirth": "1993-01-27",
      "KnownAs": "Queen",
      "Created": "2022-06-19",
      "LastActive": "2024-06-03",
      "Introduction": "Ex duis aliqua elit mollit enim nulla sunt aliqua sunt ullamco ea deserunt. Ipsum cillum eiusmod est deserunt duis. Mollit pariatur minim tempor laborum aliquip consequat dolore officia.\r\n",
      "LookingFor": "Occaecat qui aliqua proident amet velit in tempor pariatur. Pariatur consectetur enim laborum qui reprehenderit aliqua culpa do aliqua anim. Deserunt Lorem excepteur consequat exercitation.\r\n",
      "Interests": "Irure fugiat commodo sunt dolor occaecat.",
      "City": "Como",
      "Country": "Thailand",
      "Photos": [
        {
          "Url": "https://randomuser.me/api/portraits/women/80.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Mindy",
      "Gender": "female",
      "DateOfBirth": "1975-05-07",
      "KnownAs": "Mindy",
      "Created": "2022-08-18",
      "LastActive": "2024-05-31",
      "Introduction": "Ex labore eu commodo qui sint aliqua esse fugiat. Officia sint sint ullamco proident voluptate consectetur ea duis pariatur ea consectetur cupidatat ad et. Amet proident incididunt amet eu ad officia non et ut laboris minim. Amet consequat labore laboris sint laboris aliqua nostrud reprehenderit do et. Est cupidatat ea anim culpa elit labore esse anim sit laborum. Dolore duis aute do proident.\r\n",
      "LookingFor": "Labore incididunt eu cillum veniam in. Ea in nostrud consectetur irure magna. Reprehenderit veniam ullamco aliquip fugiat adipisicing irure labore cillum nulla velit duis commodo do. Pariatur nisi excepteur tempor sint id. Id dolore fugiat consequat cupidatat pariatur ex consequat consequat do laborum.\r\n",
      "Interests": "Pariatur labore magna excepteur labore Lorem ad cillum qui ut adipisicing.",
      "City": "Kimmell",
      "Country": "Kiribati",
      "Photos": [
        {
          "Url": "https://randomuser.me/api/portraits/women/31.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Elba",
      "Gender": "female",
      "DateOfBirth": "1996-01-20",
      "KnownAs": "Elba",
      "Created": "2019-04-30",
      "LastActive": "2024-06-05",
      "Introduction": "Eu minim adipisicing qui reprehenderit anim laborum do ipsum. Dolore est pariatur nisi ullamco non pariatur culpa eu tempor minim aute nulla dolor. Esse in reprehenderit ad id adipisicing voluptate ad. Cupidatat cillum labore officia ad ea non sit ex eu eu sunt. Esse et non Lorem officia minim est sint esse. Veniam et ullamco dolore reprehenderit eiusmod magna aute veniam.\r\n",
      "LookingFor": "Est exercitation quis occaecat mollit. Pariatur qui non incididunt proident amet officia aute amet. Veniam dolor aliquip in occaecat consequat.\r\n",
      "Interests": "Amet veniam ullamco et irure nulla consequat aliquip.",
      "City": "Southview",
      "Country": "Saint Vincent and The Grenadines",
      "Photos": [
        {
          "Url": "https://randomuser.me/api/portraits/women/57.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Deanne",
      "Gender": "female",
      "DateOfBirth": "1998-08-23",
      "KnownAs": "Deanne",
      "Created": "2022-02-14",
      "LastActive": "2024-05-14",
      "Introduction": "Cupidatat reprehenderit aliqua esse elit ut deserunt aute ut. Laborum dolore nisi ut ut irure. Et laborum est commodo cillum ut eu occaecat irure. Commodo irure duis occaecat eu deserunt amet enim.\r\n",
      "LookingFor": "Ex et culpa qui ullamco sit deserunt enim ipsum. Est nisi officia fugiat mollit esse fugiat adipisicing amet anim eiusmod nisi. Commodo esse exercitation est duis.\r\n",
      "Interests": "Nulla deserunt eu ipsum ad ipsum enim id aute culpa reprehenderit.",
      "City": "Elliott",
      "Country": "Portugal",
      "Photos": [
        {
          "Url": "https://randomuser.me/api/portraits/women/23.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Robbie",
      "Gender": "female",
      "DateOfBirth": "1997-07-13",
      "KnownAs": "Robbie",
      "Created": "2024-03-12",
      "LastActive": "2024-05-04",
      "Introduction": "Aliquip reprehenderit excepteur est sit enim ut magna ipsum consequat. Pariatur sunt laborum reprehenderit et magna culpa. Dolore sit qui cupidatat occaecat.\r\n",
      "LookingFor": "Ex dolor veniam aliquip fugiat. Elit nostrud sint amet magna eiusmod occaecat et ex. Consectetur cupidatat est id eiusmod commodo voluptate eiusmod. Eiusmod magna esse cillum excepteur mollit aute officia ea commodo est aute est proident. Magna elit aute qui non consectetur sunt aliqua ullamco enim aliqua veniam nostrud consectetur.\r\n",
      "Interests": "Consequat quis enim elit consequat ea amet deserunt.",
      "City": "Garfield",
      "Country": "Cameroon",
      "Photos": [
        {
          "Url": "https://randomuser.me/api/portraits/women/85.jpg",
          "IsMain": true
        }
      ]
    },
    {
          "UserName": "Cherry",
          "Gender": "male",
          "DateOfBirth": "1992-05-04",
          "KnownAs": "Cherry",
          "Created": "2023-03-27",
          "LastActive": "2024-05-14",
          "Introduction": "Mollit proident in exercitation minim ullamco commodo Lorem reprehenderit sit cupidatat reprehenderit ea magna duis. Irure labore cillum ut nisi excepteur aliquip aliquip dolore. Nulla sint ex occaecat voluptate pariatur nisi. Dolore deserunt exercitation nisi ullamco dolor dolore labore elit veniam sunt dolor. Mollit culpa sint dolor mollit deserunt. Qui occaecat magna velit occaecat nulla nulla irure ad quis labore laboris.\r\n",
          "LookingFor": "Adipisicing deserunt cillum ullamco id officia. Irure exercitation do commodo ea magna magna proident. Dolore aute excepteur aliqua incididunt dolore pariatur dolore mollit fugiat. Deserunt aute non deserunt voluptate aliqua eu aliqua cupidatat adipisicing fugiat laboris voluptate. Aliqua nostrud et dolore amet ullamco esse id et occaecat ea qui proident qui culpa. Adipisicing sint anim anim nostrud aliqua irure adipisicing cillum consectetur incididunt. Ut culpa dolore irure quis nostrud ex consequat.\r\n",
          "Interests": "Officia non Lorem laboris sit reprehenderit sit sit sint ipsum.",
          "City": "Orin",
          "Country": "Djibouti",
          "Photos": [
            {
              "Url": "https://randomuser.me/api/portraits/women/23.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Holder",
          "Gender": "male",
          "DateOfBirth": "2002-08-24",
          "KnownAs": "Holder",
          "Created": "2019-05-15",
          "LastActive": "2024-06-22",
          "Introduction": "Et amet anim do voluptate sunt commodo ad quis ea ad nostrud ipsum anim. Nulla ad incididunt esse est adipisicing eu laborum nulla sunt. Laboris cupidatat est dolore qui. Dolor nulla in velit sit nisi amet non dolore minim duis esse ex eiusmod elit.\r\n",
          "LookingFor": "Aliquip do quis ad et. Pariatur cillum sunt est id eiusmod et aliquip adipisicing nulla consequat pariatur. Cillum nostrud dolor duis velit consequat elit eu incididunt aliqua veniam officia voluptate. Consequat duis officia nostrud magna ut Lorem anim sint ad.\r\n",
          "Interests": "Duis eiusmod reprehenderit aliqua laborum aute laborum nisi reprehenderit reprehenderit voluptate nulla ipsum deserunt dolore.",
          "City": "Gordon",
          "Country": "Nauru",
          "Photos": [
            {
              "Url": "https://randomuser.me/api/portraits/women/53.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Colon",
          "Gender": "male",
          "DateOfBirth": "2003-07-30",
          "KnownAs": "Colon",
          "Created": "2023-05-04",
          "LastActive": "2024-05-22",
          "Introduction": "Excepteur ullamco occaecat in velit et. Eu reprehenderit ea fugiat excepteur et culpa nisi nostrud elit ullamco. Incididunt excepteur et qui velit non veniam id esse dolor incididunt sint. Nisi est proident cupidatat ea eu occaecat nulla eiusmod et ut esse consequat. Deserunt elit irure ea ullamco exercitation esse labore elit exercitation et sint ipsum commodo. Eu laborum sint officia eu incididunt laborum dolor. Elit Lorem irure esse exercitation cupidatat cillum exercitation cillum sit ea proident esse veniam.\r\n",
          "LookingFor": "Voluptate nisi veniam ullamco qui qui incididunt sunt. Aliqua non sit incididunt deserunt culpa laboris deserunt minim in pariatur dolor ullamco. Dolor dolore laborum id ipsum minim sit laboris ipsum aliquip cupidatat Lorem ea reprehenderit. Duis et quis sunt nostrud culpa. Mollit ipsum ad veniam anim labore quis et veniam aliquip ut id labore aliquip. Officia ex exercitation amet pariatur in pariatur qui reprehenderit velit amet aliquip mollit laborum. Eu duis nostrud incididunt incididunt duis amet commodo quis mollit nulla anim.\r\n",
          "Interests": "Lorem mollit minim proident elit et eiusmod cupidatat consequat dolore nostrud nulla.",
          "City": "Eagleville",
          "Country": "Cameroon",
          "Photos": [
            {
              "Url": "https://randomuser.me/api/portraits/women/3.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Hooper",
          "Gender": "male",
          "DateOfBirth": "2003-09-07",
          "KnownAs": "Hooper",
          "Created": "2023-07-22",
          "LastActive": "2024-05-03",
          "Introduction": "Tempor ut incididunt cillum dolor ea nisi est anim. Excepteur Lorem fugiat eiusmod aliquip. Ipsum non cillum eiusmod fugiat esse aliqua labore magna ipsum labore ad ipsum ex. Est enim aute anim mollit.\r\n",
          "LookingFor": "Consequat excepteur nulla ullamco mollit occaecat incididunt. Cillum labore sint aute eu dolor consequat consectetur quis ex velit elit laborum laborum occaecat. Sint adipisicing in aute anim. Culpa dolor magna do consectetur fugiat aliquip quis velit do mollit qui qui id Lorem. Fugiat occaecat aute qui Lorem do aliqua occaecat sit in cillum pariatur velit veniam. Duis dolore proident excepteur esse dolore anim ullamco cillum aute culpa sunt reprehenderit sit aliqua. Ea eu Lorem irure ut.\r\n",
          "Interests": "Id sit veniam pariatur culpa consectetur officia minim eu labore elit quis mollit duis labore.",
          "City": "Bayview",
          "Country": "British Indian Ocean Territory",
          "Photos": [
            {
              "Url": "https://randomuser.me/api/portraits/women/3.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Mcintosh",
          "Gender": "male",
          "DateOfBirth": "2001-07-21",
          "KnownAs": "Mcintosh",
          "Created": "2020-09-30",
          "LastActive": "2024-05-07",
          "Introduction": "Sunt ex Lorem veniam veniam. Qui magna pariatur elit cupidatat labore aliqua Lorem nisi ut nulla et minim sit. Ex eu amet velit eu laborum occaecat aliqua dolor. Aliqua elit qui in do consequat officia.\r\n",
          "LookingFor": "Tempor exercitation voluptate duis id sit. Aliquip nisi pariatur excepteur ipsum enim aute ad eiusmod ut ad. Occaecat ipsum ipsum nostrud amet mollit ad nisi culpa ea occaecat exercitation quis laboris velit. Proident officia aliquip aliqua occaecat irure laborum voluptate dolore est dolor do.\r\n",
          "Interests": "Do deserunt voluptate velit anim qui adipisicing non ut do elit exercitation.",
          "City": "Walton",
          "Country": "Christmas Island",
          "Photos": [
            {
              "Url": "https://randomuser.me/api/portraits/women/31.jpg",
              "IsMain": true
            }
          ]
        }
  ]

API/Data/UserSeedData.json (after)
[
    {
      "UserName": "Queen",
      "Gender": "female",
      "DateOfBirth": "1993-01-27",
      "KnownAs": "Queen",
      "Created": "2022-06-19",
      "LastActive": "2024-06-03",
      "Introduction": "Ex duis aliqua elit mollit enim nulla sunt aliqua sunt ullamco ea deserunt. Ipsum cillum eiusmod est deserunt duis. Mollit pariatur minim tempor laborum aliquip consequat dolore officia.\r\n",
      "LookingFor": "Occaecat qui aliqua proident amet velit in tempor pariatur. Pariatur consectetur enim laborum qui reprehenderit aliqua culpa do aliqua anim. Deserunt Lorem excepteur consequat exercitation.\r\n",
      "Interests": "Irure fugiat commodo sunt dolor occaecat.",
      "City": "Como",
      "Country": "Thailand",
      "Photos": [
        {
          "Url": "https://randomuser.me/api/portraits/women/80.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Mindy",
      "Gender": "female",
      "DateOfBirth": "1975-05-07",
      "KnownAs": "Mindy",
      "Created": "2022-08-18",
      "LastActive": "2024-05-31",
      "Introduction": "Ex labore eu commodo qui sint aliqua esse fugiat. Officia sint sint ullamco proident voluptate consectetur ea duis pariatur ea consectetur cupidatat ad et. Amet proident incididunt amet eu ad officia non et ut laboris minim. Amet consequat labore laboris sint laboris aliqua nostrud reprehenderit do et. Est cupidatat ea anim culpa elit labore esse anim sit laborum. Dolore duis aute do proident.\r\n",
      "LookingFor": "Labore incididunt eu cillum veniam in. Ea in nostrud consectetur irure magna. Reprehenderit veniam ullamco aliquip fugiat adipisicing irure labore cillum nulla velit duis commodo do. Pariatur nisi excepteur tempor sint id. Id dolore fugiat consequat cupidatat pariatur ex consequat consequat do laborum.\r\n",
      "Interests": "Pariatur labore magna excepteur labore Lorem ad cillum qui ut adipisicing.",
      "City": "Kimmell",
      "Country": "Kiribati",
      "Photos": [
        {
          "Url": "./assets/nucu.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Elba",
      "Gender": "female",
      "DateOfBirth": "1996-01-20",
      "KnownAs": "Elba",
      "Created": "2019-04-30",
      "LastActive": "2024-06-05",
      "Introduction": "Eu minim adipisicing qui reprehenderit anim laborum do ipsum. Dolore est pariatur nisi ullamco non pariatur culpa eu tempor minim aute nulla dolor. Esse in reprehenderit ad id adipisicing voluptate ad. Cupidatat cillum labore officia ad ea non sit ex eu eu sunt. Esse et non Lorem officia minim est sint esse. Veniam et ullamco dolore reprehenderit eiusmod magna aute veniam.\r\n",
      "LookingFor": "Est exercitation quis occaecat mollit. Pariatur qui non incididunt proident amet officia aute amet. Veniam dolor aliquip in occaecat consequat.\r\n",
      "Interests": "Amet veniam ullamco et irure nulla consequat aliquip.",
      "City": "Southview",
      "Country": "Saint Vincent and The Grenadines",
      "Photos": [
        {
          "Url": "./assets/suzy.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Deanne",
      "Gender": "female",
      "DateOfBirth": "1998-08-23",
      "KnownAs": "Deanne",
      "Created": "2022-02-14",
      "LastActive": "2024-05-14",
      "Introduction": "Cupidatat reprehenderit aliqua esse elit ut deserunt aute ut. Laborum dolore nisi ut ut irure. Et laborum est commodo cillum ut eu occaecat irure. Commodo irure duis occaecat eu deserunt amet enim.\r\n",
      "LookingFor": "Ex et culpa qui ullamco sit deserunt enim ipsum. Est nisi officia fugiat mollit esse fugiat adipisicing amet anim eiusmod nisi. Commodo esse exercitation est duis.\r\n",
      "Interests": "Nulla deserunt eu ipsum ad ipsum enim id aute culpa reprehenderit.",
      "City": "Elliott",
      "Country": "Portugal",
      "Photos": [
        {
          "Url": "./assets/jisoo.jpg",
          "IsMain": true
        }
      ]
    },
    {
      "UserName": "Robbie",
      "Gender": "female",
      "DateOfBirth": "1997-07-13",
      "KnownAs": "Robbie",
      "Created": "2024-03-12",
      "LastActive": "2024-05-04",
      "Introduction": "Aliquip reprehenderit excepteur est sit enim ut magna ipsum consequat. Pariatur sunt laborum reprehenderit et magna culpa. Dolore sit qui cupidatat occaecat.\r\n",
      "LookingFor": "Ex dolor veniam aliquip fugiat. Elit nostrud sint amet magna eiusmod occaecat et ex. Consectetur cupidatat est id eiusmod commodo voluptate eiusmod. Eiusmod magna esse cillum excepteur mollit aute officia ea commodo est aute est proident. Magna elit aute qui non consectetur sunt aliqua ullamco enim aliqua veniam nostrud consectetur.\r\n",
      "Interests": "Consequat quis enim elit consequat ea amet deserunt.",
      "City": "Garfield",
      "Country": "Cameroon",
      "Photos": [
        {
          "Url": "./assets/hh.jpg",
          "IsMain": true
        }
      ]
    },
    {
          "UserName": "Cherry",
          "Gender": "male",
          "DateOfBirth": "1992-05-04",
          "KnownAs": "Cherry",
          "Created": "2023-03-27",
          "LastActive": "2024-05-14",
          "Introduction": "Mollit proident in exercitation minim ullamco commodo Lorem reprehenderit sit cupidatat reprehenderit ea magna duis. Irure labore cillum ut nisi excepteur aliquip aliquip dolore. Nulla sint ex occaecat voluptate pariatur nisi. Dolore deserunt exercitation nisi ullamco dolor dolore labore elit veniam sunt dolor. Mollit culpa sint dolor mollit deserunt. Qui occaecat magna velit occaecat nulla nulla irure ad quis labore laboris.\r\n",
          "LookingFor": "Adipisicing deserunt cillum ullamco id officia. Irure exercitation do commodo ea magna magna proident. Dolore aute excepteur aliqua incididunt dolore pariatur dolore mollit fugiat. Deserunt aute non deserunt voluptate aliqua eu aliqua cupidatat adipisicing fugiat laboris voluptate. Aliqua nostrud et dolore amet ullamco esse id et occaecat ea qui proident qui culpa. Adipisicing sint anim anim nostrud aliqua irure adipisicing cillum consectetur incididunt. Ut culpa dolore irure quis nostrud ex consequat.\r\n",
          "Interests": "Officia non Lorem laboris sit reprehenderit sit sit sint ipsum.",
          "City": "Orin",
          "Country": "Djibouti",
          "Photos": [
            {
              "Url": "./assets/kk.jpg",
              "IsMain": true
            }
            
            
          ]
        },
        {
          "UserName": "Holder",
          "Gender": "male",
          "DateOfBirth": "2002-08-24",
          "KnownAs": "Holder",
          "Created": "2019-05-15",
          "LastActive": "2024-06-22",
          "Introduction": "Et amet anim do voluptate sunt commodo ad quis ea ad nostrud ipsum anim. Nulla ad incididunt esse est adipisicing eu laborum nulla sunt. Laboris cupidatat est dolore qui. Dolor nulla in velit sit nisi amet non dolore minim duis esse ex eiusmod elit.\r\n",
          "LookingFor": "Aliquip do quis ad et. Pariatur cillum sunt est id eiusmod et aliquip adipisicing nulla consequat pariatur. Cillum nostrud dolor duis velit consequat elit eu incididunt aliqua veniam officia voluptate. Consequat duis officia nostrud magna ut Lorem anim sint ad.\r\n",
          "Interests": "Duis eiusmod reprehenderit aliqua laborum aute laborum nisi reprehenderit reprehenderit voluptate nulla ipsum deserunt dolore.",
          "City": "Gordon",
          "Country": "Nauru",
          "Photos": [
            {
              "Url": "https://randomuser.me/api/portraits/men/53.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Colon",
          "Gender": "male",
          "DateOfBirth": "2003-07-30",
          "KnownAs": "Colon",
          "Created": "2023-05-04",
          "LastActive": "2024-05-22",
          "Introduction": "Excepteur ullamco occaecat in velit et. Eu reprehenderit ea fugiat excepteur et culpa nisi nostrud elit ullamco. Incididunt excepteur et qui velit non veniam id esse dolor incididunt sint. Nisi est proident cupidatat ea eu occaecat nulla eiusmod et ut esse consequat. Deserunt elit irure ea ullamco exercitation esse labore elit exercitation et sint ipsum commodo. Eu laborum sint officia eu incididunt laborum dolor. Elit Lorem irure esse exercitation cupidatat cillum exercitation cillum sit ea proident esse veniam.\r\n",
          "LookingFor": "Voluptate nisi veniam ullamco qui qui incididunt sunt. Aliqua non sit incididunt deserunt culpa laboris deserunt minim in pariatur dolor ullamco. Dolor dolore laborum id ipsum minim sit laboris ipsum aliquip cupidatat Lorem ea reprehenderit. Duis et quis sunt nostrud culpa. Mollit ipsum ad veniam anim labore quis et veniam aliquip ut id labore aliquip. Officia ex exercitation amet pariatur in pariatur qui reprehenderit velit amet aliquip mollit laborum. Eu duis nostrud incididunt incididunt duis amet commodo quis mollit nulla anim.\r\n",
          "Interests": "Lorem mollit minim proident elit et eiusmod cupidatat consequat dolore nostrud nulla.",
          "City": "Eagleville",
          "Country": "Cameroon",
          "Photos": [
            {
              "Url": "./assets/hj.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Hooper",
          "Gender": "male",
          "DateOfBirth": "2003-09-07",
          "KnownAs": "Hooper",
          "Created": "2023-07-22",
          "LastActive": "2024-05-03",
          "Introduction": "Tempor ut incididunt cillum dolor ea nisi est anim. Excepteur Lorem fugiat eiusmod aliquip. Ipsum non cillum eiusmod fugiat esse aliqua labore magna ipsum labore ad ipsum ex. Est enim aute anim mollit.\r\n",
          "LookingFor": "Consequat excepteur nulla ullamco mollit occaecat incididunt. Cillum labore sint aute eu dolor consequat consectetur quis ex velit elit laborum laborum occaecat. Sint adipisicing in aute anim. Culpa dolor magna do consectetur fugiat aliquip quis velit do mollit qui qui id Lorem. Fugiat occaecat aute qui Lorem do aliqua occaecat sit in cillum pariatur velit veniam. Duis dolore proident excepteur esse dolore anim ullamco cillum aute culpa sunt reprehenderit sit aliqua. Ea eu Lorem irure ut.\r\n",
          "Interests": "Id sit veniam pariatur culpa consectetur officia minim eu labore elit quis mollit duis labore.",
          "City": "Bayview",
          "Country": "British Indian Ocean Territory",
          "Photos": [
            {
              "Url": "./assets/vr.jpg",
              "IsMain": true
            }
          ]
        },
        {
          "UserName": "Mcintosh",
          "Gender": "male",
          "DateOfBirth": "2001-07-21",
          "KnownAs": "Mcintosh",
          "Created": "2020-09-30",
          "LastActive": "2024-05-07",
          "Introduction": "Sunt ex Lorem veniam veniam. Qui magna pariatur elit cupidatat labore aliqua Lorem nisi ut nulla et minim sit. Ex eu amet velit eu laborum occaecat aliqua dolor. Aliqua elit qui in do consequat officia.\r\n",
          "LookingFor": "Tempor exercitation voluptate duis id sit. Aliquip nisi pariatur excepteur ipsum enim aute ad eiusmod ut ad. Occaecat ipsum ipsum nostrud amet mollit ad nisi culpa ea occaecat exercitation quis laboris velit. Proident officia aliquip aliqua occaecat irure laborum voluptate dolore est dolor do.\r\n",
          "Interests": "Do deserunt voluptate velit anim qui adipisicing non ut do elit exercitation.",
          "City": "Walton",
          "Country": "Christmas Island",
          "Photos": [
            {
              "Url": "./assets/jack.jpg",
              "IsMain": true
            }
          ]
        }
  ]

API/Data/UserSeedData.json (diff)
@@ -32,7 +32,7 @@
       "Country": "Kiribati",
       "Photos": [
         {
-          "Url": "https://randomuser.me/api/portraits/women/31.jpg",
+          "Url": "./assets/nucu.jpg",
           "IsMain": true
         }
       ]
@@ -51,7 +51,7 @@
       "Country": "Saint Vincent and The Grenadines",
       "Photos": [
         {
-          "Url": "https://randomuser.me/api/portraits/women/57.jpg",
+          "Url": "./assets/suzy.jpg",
           "IsMain": true
         }
       ]
@@ -70,7 +70,7 @@
       "Country": "Portugal",
       "Photos": [
         {
-          "Url": "https://randomuser.me/api/portraits/women/23.jpg",
+          "Url": "./assets/jisoo.jpg",
           "IsMain": true
         }
       ]
@@ -89,7 +89,7 @@
       "Country": "Cameroon",
       "Photos": [
         {
-          "Url": "https://randomuser.me/api/portraits/women/85.jpg",
+          "Url": "./assets/hh.jpg",
           "IsMain": true
         }
       ]
@@ -108,9 +108,11 @@
           "Country": "Djibouti",
           "Photos": [
             {
-              "Url": "https://randomuser.me/api/portraits/women/23.jpg",
+              "Url": "./assets/kk.jpg",
               "IsMain": true
             }
+            
+            
           ]
         },
         {
@@ -127,7 +129,7 @@
           "Country": "Nauru",
           "Photos": [
             {
-              "Url": "https://randomuser.me/api/portraits/women/53.jpg",
+              "Url": "https://randomuser.me/api/portraits/men/53.jpg",
               "IsMain": true
             }
           ]
@@ -146,7 +148,7 @@
           "Country": "Cameroon",
           "Photos": [
             {
-              "Url": "https://randomuser.me/api/portraits/women/3.jpg",
+              "Url": "./assets/hj.jpg",
               "IsMain": true
             }
           ]
@@ -165,7 +167,7 @@
           "Country": "British Indian Ocean Territory",
           "Photos": [
             {
-              "Url": "https://randomuser.me/api/portraits/women/3.jpg",
+              "Url": "./assets/vr.jpg",
               "IsMain": true
             }
           ]
@@ -184,7 +186,7 @@
           "Country": "Christmas Island",
           "Photos": [
             {
-              "Url": "https://randomuser.me/api/portraits/women/31.jpg",
+              "Url": "./assets/jack.jpg",
               "IsMain": true
             }
           ]
